<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>타운보드</title>
</head>
<body>
    <div class="wrap">
        <ul class="img-list">
            <li>
                <div class="img-list__image">
                    <img src="images/img01.png" alt="이미지1">
                </div>
                <div class="img-list__txt">
                    타운보드가 생긴 후 어떤 점이 바뀌었나요?<br>
                    좁고 정적인 공간에서 타운보드가 어색함을 메꿔주는<br>훌륭한 역할을 해주네요. 이벤트 당첨을 기대하는<br>소소한 재미와 정보들이 많아서 좋아요.
                </div>
            </li>
            
            <li>
                <div class="img-list__image">
                    <img src="images/img02.png" alt="이미지1">
                </div>
                <div class="img-list__txt">
                    타운보드에 대해 어떻게 생각하시나요?<br>볼거리가 생겨서 심심하거나 어색하지 않고 정보도 얻어서<br>좋다라고 말씀을 하시네요. 화면이 크고 잘 보인다며 어르신들도<br>좋아하시고 아이들이 같이 보기에 좋은 내용도 있어서<br>만족하다고 합니다.
                </div>
            </li>
            
            <li>
                <div class="img-list__image">
                    <img src="images/img03.svg" alt="이미지1">
                </div>
                <div class="img-list__txt">타운보드의 장점은 무엇인가요?<br>아파트 공지사항을 종이로 게시하던 것을 모니터를<br>통해 게시하게 되어, 공지사항 출력 및 부착/제거 등에<br>소요되는 시간과 비용이 절감됩니다. 그리고 시각적으로<br>보기에 좋고 다양한 생활정보를 얻을 수 있어서 좋습니다.
                </div>
            </li>
        </ul>
    </div>
</body>
</html>